<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .box{
            border: 2px solid rgba(128, 128, 128, 0.664);
            width: 35%;
            margin: auto;
            margin-top: 25px;
            padding: 15px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.066);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius:30px;
            font-size: 20px;
            font-weight: 500;
        }
        .box span input{
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 95px;">Multiplication & Division</h1>
    <div class="box">
        <span>1st Number&nbsp;&nbsp; =&nbsp; <input id="one" type="text" placeholder="Enter a Number"></span>
        <br>
        <span>2nd Number =&nbsp; <input id="two" type="text" placeholder="Enter a Number"></span>
        <br>
        <span style="width: 100%;text-align: center;" >
            <button class="btn  btn-success"  id="mul" style="width: 45%; font-size: 20px;">Multiply </button>
        <button class="btn  btn-primary"  id="dvd" style="width: 45%; font-size: 20px;">Divide </button>
        </span>
        
        <br>
        <span>The Result is : &nbsp; <input type="text" placeholder="Result" id="ans"></span>

    </div>
    <footer style="text-align: center; background-color: black; color: white; bottom: 0; position: fixed; width: 100%;">
        Copyright &copy;  All rights Reserved - AKASH 21BCE5812 <span><i class="fa-regular fa-face-laugh-wink" style="color: #fcfcfd;"></i></span>
    </footer>
    <script src="js3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/786a53d443.js" crossorigin="anonymous"></script>

</body>
</html>